/**************************************************
GLOBALES
**************************************************/
:root {
    --violetaMedio: #7b59d0; 
    --violetaClaro: #a371f7;
    --violetaOscuro: #271842;
    --lila: #faf4fb; 
}
html {
    box-sizing: border-box;
    
}
*, *:before, *:after {
    box-sizing: inherit;
}
main {
    margin: 0%;
    padding: 0%;
}
/**************************************************FONDO
**************************************************/
.fondo-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/fondo_institucional.jpg);
    width: 100%;
    height: 600px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fondo-epigrafe, .fondo-titulo, .fondo-texto {
    text-align: center;
    color: white;   
}
.fondo-epigrafe {
    font-size: .8rem;
}
.fondo-titulo {
    padding: 1rem 1rem 0.5rem;
    font-size: 3rem;
    font-weight: lighter;
    font-style: normal;
}
@media (max-width: 480px) {
  .fondo-titulo {
    font-size: 1.8rem;
  }
  
}
@media (max-width: 768px) {
  .fondo-titulo {
    font-size: 2.5rem;
  }
  
}
.fondo-texto {
    padding-bottom: 1rem;
    font-size: 1rem;
}
@media (max-width: 480px) {
  .fondo-texto {
    padding: 0rem 0.8rem;
  }
}
@media (max-width: 768px) {
  .fondo-texto {
    padding: 0rem 0.8rem;
  }
}


/**************************************************
SECCION HISTORIA - CARDS - GRID
**************************************************/
.historia-titulo {
  text-align: center;
  margin: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  gap: 2rem;
  place-content: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
@media (max-width: 1030px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 0rem;
  }
}
@media (min-width: 700px) and (max-width: 1030px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin: 1.5rem;
    row-gap: 2rem;
  }
}
@media (min-width: 350px) and (max-width: 700px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container {
  position: relative;
}

.container .card {
  position: relative;
  width: 320px;
  height: 400px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--violetaOscuro);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  content: 'Argentum';
  position: absolute;
  top: 50%;
  left: 7%;
  font-size: 4em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: .8rem;
  transform: translateY(1%);
}

.container .card .imgBx img{
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 100px;
  color: var(--violetaClaro);
  
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.container .card .contentBx p {
    color: #FFFFFF;
    font-size: 0.6rem;
    text-transform: uppercase;
}

.container .card .contentBx .size , 
.container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.container .card:hover .contentBx p {
  visibility: hidden;
}


.container .card .contentBx .size h3, 
.container .card .contentBx .color h3 {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111111;
  background: #FFFFFF;
  margin: 0 5px;
  transition: 0.5s;
  color: #111111;
  border-radius: 4px;
  cursor: pointer;
}


.image {
  width: 320px;
}
/**************************************************IDENTIDAD
**************************************************/
.identidad-titulo {
  margin: 2.5rem;
}
:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}


.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.identidad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.card-identidad {
  display: grid;
  place-items: center;
  width: 1000px;
  height: 400px;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  margin-bottom: 4rem;
}
@media (max-width: 1024px) {
  .card-identidad {
    width: 700px;
    height: 400px;
  }
}
@media (min-width: 700px) and (max-width: 1030px) {
  .card-identidad {
    width: 600px;
    height: 350px;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  .card-identidad {
    width: 300px;
    height: 380px;
  }
}
@media (min-width: 500px) and (max-width: 700px) {
  .card-identidad {
    width: 400px;
    height: 300px;
  }
}
.card-identidad > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  height: 60%;
  padding: 1rem;
  /*padding: 12% 1.25rem 1.875rem;*/
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}
@media (max-width: 1024px) {
  .card__content {
    height: 95%;
  }
}
@media (min-width: 700px) and (max-width: 1024px) {
  .card__content {
    height: 95%;
  }
}
@media (min-width: 480px) and (max-width: 700px) {
  .card__content {
    height: 100%;
  }
}
@media (min-width: 350px) and (max-width: 480px) {
  .card__content {
    height: 100%;
  }
}

.card__content--container {
  --flow-space: 1.25rem;
  
}

.card__title {
  color: var(--white);
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}
.card__plus {
  color: #FFFFFF;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.card__description {
  color: var(--white);
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--violetaMedio);
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title, .card__plus) {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }
  
  .card-identidad:hover,
  .card-identidad:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card-identidad:hover .card__content,
  .card-identidad:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card-identidad:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card-identidad:hover .card__background,
  .card-identidad:focus-within .card__background {
    transform: scale(1.3);
  }

  .card-identidad:hover .card__content--container > :not(.card__title),
  .card-identidad:hover,
  .card-identidad:focus-within 
  .card__content--container > :not(.card__title),
  .card-identidad:focus-within {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }
  .card-identidad:hover .card__content--container .card__plus{
    opacity: 0;
  }
  .card-identidad:hover .card__title::after,
  .card-identidad:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


