* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --color-primary: #312453;
  --color-secondary: #7b59d0;
  --color-tertiary: #bfbcf3;
  --color-white: #fff;
  --color-grey0: #eee;
  --color-grey1: #666;
}

section {
  margin-bottom: 20px;
}
h1 {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 50px;
  font-weight: 300;
}
h2 {
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 50px;
}
p {
  font-size: 20px;
}
.btn-flotante {
  position: fixed;
  bottom: calc(-50% + 100vh);
  right: 10px;
  z-index: 999;
}
.btn-flotante a {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 1.25rem;
  min-height: 2.5rem;
  min-width: 8.5rem;
  color: #fff;
  background-color: var(--color-secondary);
  border: 0.6rem solid var(--color-secondary);
  transition: background-color 0.4s ease 0s, color 0.4s ease 0s,
    border 0.4s ease 0s;
  text-decoration: none;
}
.main-titulo {
  display: flex;
  min-height: 600px;
}
.main-titulo h1 {
  width: 400px;
}
.main-titulo h1 b {
  font-weight: bold;
}
.img-background {
  background-image: url("../images/graphic-design-4-inversiones.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box-container {
  margin-top: 20px;
  padding: 0 20px 20px;
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.box-container ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.box-container ul li {
  padding: 0 10px;
  margin: 20px;
}
.box-container_item {
  width: 200px;
  height: 150px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
}
.icono {
  text-align: left;
  flex: 1;
  font-size: 25px;
  margin-bottom: 5px;
}
.descripcion {
  margin-top: 5px;
  text-align: left;
  position: relative;
  margin-bottom: 5px;
  flex: 1;
  color: #000;
}
.accion {
  margin-top: 5px;
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
  flex: 1;
  color: #000;
}
.accion:hover {
  color: var(--color-secondary);
}
.title {
  display: flex;
  justify-content: center;
}
.slider {
  overflow: hidden;
  position: relative;
  margin-left: 20px;
}
.slider-inner {
  text-align: center;
  width: 90%;
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: all 0.5s ease-in;
}
.slider-inner-item {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 100%;
  min-height: 300px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 60px -10px;
  overflow: hidden;
}

.img-container {
  flex: 2;
}
.content {
  flex: 1;
  padding: 20px;
}
.img-container img {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center top;
  width: 100%;
}

.slider-pagination {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.slider-pagination span {
  font-size: 10px;
  margin: 5px;
  cursor: pointer;
  color: #888;
}
.slider-pagination span:hover {
  color: var(--color-primary) !important;
}
.content h2 {
  color: var(--color-primary);
}
.content a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.content a:hover {
  color: var(--color-primary);
}
.content-img {
  margin-top: 20px;
  text-align: center;
}
.preguntas-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
}
.preguntas-grid {
  margin: 20px;
  display: grid;
  grid-auto-flow: dense;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  grid-auto-columns: auto;
}
.pregunta-item {
  font-weight: normal;
  font-style: normal;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
}
.pregunta-item p span:first-of-type {
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1.5px;
  }
  .slider {
    max-width: 700px;
  }
  .slider-inner{
    width: 80%;
  }
  .slider-inner-item {
    flex-direction: column;
    height: fit-content;
  }
  .content {
    padding: 10px;
  }
}
@media screen and (max-width: 540px){
  .box-container ul {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 430px) {
  h1{
    font-size: 20px;
  }
  .main-titulo h1 {
    width: 200px;
  }
  .title{
    text-align: center;
  }
 
  .content-img {
    max-width: 350px;
    margin: auto;
  }
  .content-img img {
    width: 100%;
    object-fit: cover;
  }
  .preguntas-grid {
    display: flex;
    flex-wrap: wrap;
  }
  .btn-flotante {
    width: 100px;
  }
  .btn-flotante a {
    min-width: 100px;
    padding: 0;
  }
}
