* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

:root {
    --color-primary: #312453;
    --color-secondary: #7b59d0;
    --color-tertiary: #bfbcf3;
    --color-white: #fff;
    --color-grey0: #eee;
    --color-grey1: #666;
}
h1{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
}
h3{
    font-weight: 600;
    letter-spacing: -.045em;
    font-size: 30px;
    line-height: 2rem;
}
p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -.7px;
}
.main-image {
    display: flex;
    min-height: 500px;
}
.main-seguros{
    background-color: #eeeeee
}
  .img-background{
    background-image: url("../images/Banner-derivadora-seguros.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
  }

  .img-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 30px;
    width: 100%;
  }

  .img-content_title{
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
  }

.seguros-container{
    padding: 20px;
}
.seguros-container h1{
    text-align: center;
}

.cards-container{
    padding: 24px 0;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.card{
    max-width: 300px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    overflow: hidden;
    background-color: #fff;
}
.card-image{
    height: 300px;
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
}
.card-image img{
    max-width: 100%;
    margin: 0px auto;
    height: 100%;
    object-fit: cover;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex: 1;
}
.content-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-btn{
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.btn-seguro{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1.25rem;
    min-height: 2.5rem;
    min-width: 8.5rem;
    color: #fff;
    background-color: var(--color-secondary);
    border: 0.06rem solid var(--color-secondary);
    text-decoration: none;
}
@media screen and (max-width: 820px){
    .grid-container{
        grid-template-columns: repeat(2, auto);
        place-content: space-around;
    }
}

@media screen and (max-width: 430px){
    h1{
        font-size: 30px;
    }
    .grid-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        margin: 0;
        margin-bottom: 20px;
    }
   
}
