* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  :root {
    --color-primary: #312453;
    --color-secondary: #7b59d0;
    --color-tertiary: #bfbcf3;
    --color-white: #fff;
    --color-grey0: #eee;
    --color-grey1: #666;
  }
  h1{
    font-size: 2.3pc;
    letter-spacing: 2px;
  }
  h2{
    font-size: 1.5pc;
    font-weight: 600;
    letter-spacing: 1.5px;
  }
  p{
    font-size: 20px;
    letter-spacing: 1.5px;
  }
  a{
    font-size: 18px;
    text-decoration: none;
    color: #000;
  }
  .header-servicios{
    top: 0;
    position: relative;
  }
  .title{
    text-align: center;
    margin-top: 1em;
  }
  .gridConteiner-servicios{
    margin-bottom: 2em;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    column-gap: 1.5em;
    row-gap: 1.5em;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 1em;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--color-grey0);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
  }
  .btn-container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .btn-card{
    margin: 0;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    /* background-color: var(--color-secondary); */
    border: 1px solid var(--color-primary);
    cursor: pointer;
  }
  .btn-card:hover{
    background-color: var(--color-tertiary);
    color: var(--color-grey1);
  }
  .icono-card{
    display: flex;
    justify-content: center;
  }
  .icono-card i{
    font-size: 2em;
    color: var(--color-secondary);
  }
  .text-card{
    height: 100%;
    padding: 1em;
  }
  .text-card h2{
    margin-bottom: 3px;
  }
  .text-card h2, p{
    text-align: center;
  }
  @media screen and (max-width:1024px) {
    .gridConteiner-servicios{
      grid-template-columns: repeat(2, auto);
    }
    .card{
      max-width: 450px;
      padding: .5em;
    }
    .text-card{
      padding: .5em;
    }
  }

  @media screen and (max-width: 768px){
    .gridConteiner-servicios{
      display: flex;
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 425px){
    h1{
      font-size: 1.8pc;
    }
    h2{
      font-size: 1.5pc;
    }
    p{
      font-size: 15px;
    }
    a{
      font-size: 12px;
    }
  }