* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  :root {
    --color-primary: #312453;
    --color-secondary: #7b59d0;
    --color-tertiary: #bfbcf3;
    --color-white: #fff;
    --color-grey0: #eee;
    --color-grey1: #666;
  }

h1{
    font-size: 2pc;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.5;
}
h2{
    font-weight: 600;
    font-size: 20px;
}
p{
    font-size: 20px;
}
.main-image {
    display: flex;
    min-height: 400px;
}
.main-pasos{
    width: 100%;
    padding-bottom: 30px;
    margin-top: 20px;
}
.main-incentivos{
    background-color: #eee;
    padding: 20px;
}
.img-background{
    background-image: url("../images/main-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-background h1{
    color: #fff;
    width: 40%;
    padding: 20px;
    text-align: center;
}
.cards{
    background-image: url("/images/cards-background.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}
.cards-title{
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.big-cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.big-card{
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 400px;
    padding: 0px;
    overflow: hidden;
    transition: all 0.2s ease-in 0s;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
}
.big-card_title{
    background-color: var(--color-secondary);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
.big-card_body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.btn-card{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.btn-card button{
    font-size: 0.875rem;
    min-width: 9.5rem;
    font-weight: 700;
    cursor: pointer;
    line-height: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: var(--color-secondary);
    border: 0.0625rem solid var(--color-secondary);
}
.btn-card a{
    color: #fff;
}
.small-cards{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 16px;
    gap: 16px;
    margin: 10px 0;
}
.small-card{
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    transition: all 0.2s ease-in 0s;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
}
.card-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    border: 2px solid var(--color-secondary);
    border-radius: 50%;
}

.pasos{
    display: flex;
    justify-content: space-around;
}
.pasos-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.paso{
    font-weight: normal;
    font-style: normal;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 0px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.paso-icon{
    width: 80px;
    height: 80px;
    padding: 10px;
    border: 1px solid var(--color-tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    color: var(--color-secondary);
}
.paso-body{
    padding: 10px;
    text-align: center;
}
.btn-flotante{
    position: fixed;
    bottom: calc(-50% + 100vh);
    right: 10px;
    z-index: 999;
}
.btn-flotante a{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1.25rem;
    min-height: 2.5rem;
    min-width: 8.5rem;
    color: #fff;
    background-color: var(--color-secondary);
    border: .6rem solid var(--color-secondary);
    transition: background-color 0.4s ease 0s, color 0.4s ease 0s, border 0.4s ease 0s;
    text-decoration: none;
}
.main-incentivos_cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}
.main-incentivos_cards__card{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
    display: flex;
    flex-direction: column;
}
.main-incentivos_title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.main-incentivos_cards__card_head{
    width: 100%;
}
.main-incentivos_cards__card_head img{
    max-width: 100%;
    height: 190px;
    width: 100%;
    object-fit: cover;
}
.main-incentivos_cards__card_body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 820px) {
    .big-cards{
        flex-wrap: wrap;
    }
    .big-card{
        margin-bottom: 20px;
    }
    .main-incentivos_cards{
        display: flex;
        flex-wrap: wrap;
    }
    .main-incentivos_cards__card_body p{
        text-align: center;
    }
}
@media screen and (max-width: 768px){
    .img-background h1{
        width: 100%;
        padding: 10px;
    }
    .small-cards{
        grid-template-columns: repeat(3, auto);
    }
   
}
@media screen and (max-width: 430px){
    h1{
        font-size: 1.5pc;
    }
    .small-cards{
        grid-template-columns: repeat(2, auto);
    }
    .main-pasos p{
        text-align: center;
    }
    .pasos{
        flex-wrap: wrap;
    }
    .main-incentivos_title{
        text-align: center;
    }
    .btn-flotante{
        width: 150px;
    }
    .btn-flotante a{
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 375px){
    .small-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .btn-flotante{
        width: 100px;
    }
    .btn-flotante a{
        min-width: 100px;
    }
}